const uint8_t hsv_sweep_r[100] PROGMEM =
{
	0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFC, 0xFB, 0xFA, 0xF8, 
	0xF7, 0xF5, 0xF4, 0xF2, 0xF0, 0xEE, 0xEC, 0xEA, 0xE8, 0xE5, 
	0xE3, 0xE0, 0xDE, 0xDC, 0xD9, 0xD7, 0xD4, 0xD2, 0xCF, 0xCD, 
	0xCA, 0xC8, 0xC6, 0xC3, 0xC1, 0xBF, 0xBD, 0xBB, 0xB9, 0xB8, 
	0xB6, 0xB5, 0xB3, 0xB2, 0xB1, 0xB0, 0xB0, 0xAF, 0xAF, 0xAF, 
	0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 
	0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 
	0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 
	0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 
	0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF
};

const uint8_t hsv_sweep_g[100] PROGMEM =
{
	0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x03, 0x05, 0x06, 
	0x07, 0x09, 0x0B, 0x0C, 0x0E, 0x10, 0x13, 0x15, 0x17, 0x19, 
	0x1C, 0x1E, 0x21, 0x23, 0x26, 0x28, 0x2B, 0x2E, 0x30, 0x33, 
	0x35, 0x38, 0x3A, 0x3C, 0x3E, 0x41, 0x43, 0x45, 0x46, 0x48, 
	0x4A, 0x4B, 0x4C, 0x4E, 0x4F, 0x4F, 0x50, 0x51, 0x51, 0x51, 
	0x52, 0x52, 0x52, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x59, 
	0x5A, 0x5C, 0x5E, 0x60, 0x62, 0x65, 0x67, 0x6A, 0x6C, 0x6F, 
	0x72, 0x74, 0x77, 0x7A, 0x7D, 0x80, 0x83, 0x86, 0x89, 0x8C, 
	0x8E, 0x91, 0x94, 0x96, 0x99, 0x9B, 0x9E, 0xA0, 0xA2, 0xA4, 
	0xA6, 0xA7, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAE, 0xAE
};

const uint8_t hsv_sweep_b[100] PROGMEM =
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

